<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="DevelopIntelligence">
<title>Working with Helm Lab Book</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Working with Helm Lab Book</h1>
<div class="details">
<span id="author" class="author">DevelopIntelligence</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_preliminary">Preliminary</a>
<ul class="sectlevel2">
<li><a href="#_helm_components">Helm Components</a></li>
<li><a href="#_helm_implementation">Helm Implementation</a></li>
</ul>
</li>
<li><a href="#_lab_1_install_a_public_chart">Lab 1: Install a Public Chart</a></li>
<li><a href="#_lab_2_create_a_basic_chart">Lab 2: Create a Basic Chart</a></li>
<li><a href="#_lab_3_dependencies">Lab 3: Dependencies</a></li>
<li><a href="#_lab_4_templatizing">Lab 4: Templatizing</a></li>
<li><a href="#_lab_5_functions">Lab 5: Functions</a></li>
<li><a href="#_lab_6_subcharts">Lab 6: Subcharts</a></li>
<li><a href="#_lab_7_testing">Lab 7: Testing</a>
<ul class="sectlevel2">
<li><a href="#_unit_testing">Unit Testing</a></li>
<li><a href="#_integration_testing">Integration Testing</a></li>
</ul>
</li>
<li><a href="#_lab_8_deploying">Lab 8: Deploying</a>
<ul class="sectlevel2">
<li><a href="#_deploying_to_s3">Deploying to S3</a></li>
<li><a href="#_deploying_to_github">Deploying to Github</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_preliminary">Preliminary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Helm helps you manage Kubernetes applications — Helm Charts help you define, install, and upgrade even the most complex Kubernetes application.</p>
</div>
<div class="paragraph">
<p>Charts are easy to create, version, share, and publish — so start using Helm and stop the copy-and-paste.</p>
</div>
<div class="paragraph">
<p>The purpose of creating this application is to provide an individual, a holistic idea of helm, helm charts, architecture, it&#8217;s working, and its setup.</p>
</div>
<div class="sect2">
<h3 id="_helm_components">Helm Components</h3>
<div class="paragraph">
<p>Helm is an executable which is implemented into two distinct parts:</p>
</div>
<div class="paragraph">
<p>The <strong>Helm Client</strong> is a command-line client for end users. The client is responsible for the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Local chart development</p>
</li>
<li>
<p>Managing repositories</p>
</li>
<li>
<p>Managing releases</p>
</li>
<li>
<p>Interfacing with the Helm library</p>
</li>
<li>
<p>Sending charts to be installed</p>
</li>
<li>
<p>Requesting upgrading or uninstalling of existing releases</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Helm Library provides the logic for executing all Helm operations. It interfaces with the Kubernetes API server and provides the following capability:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Combining a chart and configuration to build a release</p>
</li>
<li>
<p>Installing charts into Kubernetes, and providing the subsequent release object</p>
</li>
<li>
<p>Upgrading and uninstalling charts by interacting with Kubernetes</p>
</li>
<li>
<p>The standalone Helm library encapsulates the Helm logic so that it can be leveraged by different clients.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_helm_implementation">Helm Implementation</h3>
<div class="paragraph">
<p>The Helm client and library is written in the Go programming language.</p>
</div>
<div class="paragraph">
<p>The library uses the Kubernetes client library to communicate with Kubernetes. Currently, that library uses REST+JSON. It stores information in Secrets located inside of Kubernetes. It does not need its own database.</p>
</div>
<div class="paragraph">
<p>Configuration files are, when possible, written in YAML.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_1_install_a_public_chart">Lab 1: Install a Public Chart</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Step 1:</strong> Start Docker Desktop</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>Select the docker icon on your desktop</p>
</li>
<li>
<p>Select <strong>Preferences</strong></p>
</li>
<li>
<p>Go to <strong>Kubernetes</strong> on the left hand menu</p>
</li>
<li>
<p>Select <strong>Enable Kubernetes</strong></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/docker_menu.png" alt="Docker Menu" width="30%" height="30%">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/docker_kubernetes_menu.png" alt="Kubernetes Menu" width="80%" height="80%">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This may take up to a minute or two, you can still proceed with the rest of the lab, eventhough it will say "Starting&#8230;&#8203;"
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> Configure Kubernetes to use Docker-Desktop</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">% kubectl config use-context docker-desktop</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 3:</strong> Turn on auto-completion on your system for your favorite shell</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm completion bash</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm completion zsh</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Use <code>echo $SHELL</code> in your terminal if you do not know which shell you are using.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> Add the <code>stable</code> repository</p>
</div>
<div class="paragraph">
<p>This repository is a common repository with many useful charts, the name <code>stable</code> is for our benefit and is convention.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm repo add stable https://charts.helm.sh/stable</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> Search for an <code>mysql</code> chart using either the CLI or Helm Hub</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm search repo mysql</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm search hub mysql</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can do a hub search at <a href="https://artifacthub.io/" target="_blank" rel="noopener">artifacthub.io</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> Know about the details about the chart you are about to install with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>helm show readme stable/mysql</code> - this comes from a file called <em>NOTES.txt</em> in the Chart which are instructions for you</p>
</li>
<li>
<p><code>helm show values stable/mysql</code> - these are values which you can override</p>
</li>
<li>
<p><code>helm show chart stable/mysql</code> - high-level information about the chart you are about to install</p>
</li>
<li>
<p><code>helm show all stable/mysql</code> - show all <code>readme</code>, <code>values</code>, <code>chart</code> information</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Install <code>stable/mysql</code> using either of the following</p>
</div>
<div class="paragraph">
<p>a.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm install stable/mysql --generate-name</code></pre>
</div>
</div>
<div class="paragraph">
<p>b.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm install stable/mysql &lt;release-name&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are looking for a fun and clever release-name, go to <a href="http://creativityforyou.com/combomaker.html" target="_blank" rel="noopener">Creativity for You</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> Use Helm Commands: <code>list</code>, <code>status</code>, <code>get</code> for deployed applications</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>helm list</code> or <code>helm ls</code> - Shows applications that have been deployed</p>
</li>
<li>
<p><code>helm status &lt;release-name&gt;</code> - Shows the status of the release</p>
</li>
<li>
<p><code>helm get &lt;selection&gt; &lt;release-name&gt;</code> - Shows aspects of what has been deployed, there are multiple choices for <code>&lt;selection&gt;</code>, try each one:</p>
<div class="ulist">
<ul>
<li>
<p><code>all</code> - all of the following</p>
</li>
<li>
<p><code>values</code> - values that you can override when you deploy</p>
</li>
<li>
<p><code>notes</code> - instructions</p>
</li>
<li>
<p><code>manifest</code> - yaml files that were deployed</p>
</li>
<li>
<p><code>hooks</code> - pods that react to lifecycles of a Helm deployment</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>An example, to get the notes of the deployment: <code>helm get notes mysql-1610746419</code> if the release-name is <code>mysql-1610746419</code></p>
</div>
<div class="paragraph">
<p><strong>Step 9:</strong> Use <code>kubectl</code> to view deployments</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>kubectl get svc --all-namespaces</code></p>
</li>
<li>
<p><code>kubectl get deploy --all-namespaces</code></p>
</li>
<li>
<p><code>kubectl get pvc --all-namespaces</code></p>
</li>
<li>
<p><code>kubectl get pods --all-namespaces</code></p>
</li>
<li>
<p>If you&#8217;re interested, K9S is a wonderful command line utility. You can find that at <a href="https://github.com/derailed/k9s" target="_blank" rel="noopener">K9S</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Step 10:</strong> Install the same chart but with a different name, can you do it? What differences do you see? Run the same commands like <code>helm ls</code>, <code>helm get</code>, etc to find out.</p>
</div>
<div class="paragraph">
<p><strong>Step 11:</strong> Uninstall both <code>mysql</code> releases from helm when done</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">% helm uninstall &lt;release-name&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 12:</strong> Ensure that both deployments longer deployed</p>
</div>
<div class="paragraph">
<p><strong>Step 13:</strong> Be sure to be able to answer the question, what is the difference between <code>show</code> and <code>get</code>?</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_2_create_a_basic_chart">Lab 2: Create a Basic Chart</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section of the lab, we&#8217;ll create a helm chart for application deployment.
The chart we created here will be used throughout the rest of the lab.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Helm chart to deploy a basic app</p>
</li>
<li>
<p>Walkthrough of various Kubernetes manifests we will be creating</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Helm uses a packaging format called charts. A chart is a collection of files
that describe a related set of Kubernetes resources. A single chart might be
used to deploy something simple, like a nginx pod, or something complex,
like a full web app stack with HTTP servers, databases, caches, and so on.</p>
</div>
<div class="paragraph">
<p>If you want to download and look at the files for a published chart,
without installing it, you can do so with <code>helm pull chartrepo/chartname</code></p>
</div>
<div class="paragraph">
<p>Helm charts are structured like this, to get more check
<a href="https://helm.sh/docs/topics/charts/" target="_blank" rel="noopener">Charts Guide</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code>mychart/
  Chart.yaml
  values.yaml
  charts/
  templates/
  ...$</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>templates/</em> directory is for template files. When Helm evaluates a chart, it will send all of the files in the <em>templates/</em> directory through the template rendering engine. It then collects the results of those templates and sends them on to Kubernetes.</p>
</div>
<div class="paragraph">
<p>The <em>values.yaml</em> file is also important to templates. This file contains the default values for a chart. These values may be overridden by users during <code>helm install</code> or <code>helm upgrade</code></p>
</div>
<div class="paragraph">
<p>The <em>Chart.yaml</em> file contains a description of the chart.</p>
</div>
<div class="paragraph">
<p>In the following lab, keep in mind that eventhough we are running a Go application, any language can be used to build a Kubernetes application.</p>
</div>
<div class="paragraph">
<p><strong>Step 1:</strong> Go to a directory of your choice and type <code>helm create goweb-app</code>, notice the directory created</p>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> If you do not have <code>tree</code> installed, install with <code>brew install tree</code> on MacOSX or <code>apt-get install tree</code> on Linux</p>
</div>
<div class="paragraph">
<p><strong>Step 3:</strong> Type <code>tree goweb-app</code>, and view the layout. If you do not have <code>tree</code> you can use <code>find goweb-app</code>. Understand the directory structure of Helm 3.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ tree goweb-app                                                                                                           danno@DannoAir
goweb-app
├── Chart.yaml
├── charts
├── templates
│   ├── NOTES.txt
│   ├── _helpers.tpl
│   ├── deployment.yaml
│   ├── hpa.yaml
│   ├── ingress.yaml
│   ├── service.yaml
│   ├── serviceaccount.yaml
│   └── tests
│       └── test-connection.yaml
└── values.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> Delete the following unnecessary files for now. We will create some of these again later.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ rm -rf goweb-app/templates/tests
$ rm -rf goweb-app/templates/serviceaccount.yaml
$ rm -rf goweb-app/templates/hpa.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> In <em>goweb-app/templates/NOTES.txt</em>, replace the entire text of the file with "Go Web App"</p>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> Remove everything from within the <em>goweb-app/values.yaml</em> file so that it is a blank file, we will rebuild this for our needs throughout the class.</p>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Replace the following content in <em>goweb-app/templates/deployment.yaml</em> file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: goweb-app
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app
    app.kubernetes.io/version: "1.16.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app
      app.kubernetes.io/instance: goweb-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app
        app.kubernetes.io/instance: goweb-app
    spec:
      containers:
        - name: goweb-app
          image: "opstreedevops/ot-go-webapp-master:1.0-15"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> Replace the following content in <em>goweb-app/templates/service.yaml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: v1
kind: Service
metadata:
  name: goweb-app
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app
    app.kubernetes.io/version: "1.16.0"
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 9:</strong> Replace the following in <em>goweb-app/templates/ingress.yaml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: goweb-app
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app
    app.kubernetes.io/version: "1.16.0"
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: goweb-app
              servicePort: 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 10:</strong> In the terminal, ensure you are in the directory before <em>goweb-app</em></p>
</div>
<div class="paragraph">
<p><strong>Step 11:</strong> Run <code>helm template ./goweb-app</code> and view resulting manifest files that we will deploy.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can most certainly be <em>inside</em> of the <em>goweb-app</em> directory. If you are, then run <code>helm template .</code> instead.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 12:</strong> Run <code>helm lint ./goweb-app</code> and ensure there are no major issues, this utility is great for checking problems.</p>
</div>
<div class="paragraph">
<p><strong>Step 13:</strong> Run <code>helm install --dry-run --debug goweb-app ./goweb-app</code>, this will talk to your Kubernetes instance and report issues if you were to actually deploy.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Notice that we are hard-coding our release-name with <code>goweb-app</code>. This is necessary for now, when we templatize in Lab 4, then we can use whatever release-name we would like.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 14:</strong> Before we proceed, we need to install an ingress-controller so we can access our application, we can use a helm chart to do that too!</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
$ helm repo update
$ helm install ingress-nginx ingress-nginx/ingress-nginx</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 15:</strong> Run either <code>helm install goweb-app ./goweb-app</code></p>
</div>
<div class="paragraph">
<p><strong>Step 16:</strong> Verify the install using the commands you learned in the last lab, like <code>helm ls</code> or <code>helm get</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There isn&#8217;t a web presence yet, because we need a database and some other dependencies in order to get this to work properly
</td>
</tr>
</table>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%"">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_3_dependencies">Lab 3: Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We saw in the previous Lab, as our UI was not accessible or up as it has a dependency on MySQL which was not installed.
In this lab we will be resolving all the dependencies required.</p>
</div>
<div class="paragraph">
<p>Deploy an application which is the combination of 1 Microservice, 1 Database(MySQL) and 1 Caching Engine(Redis)
goweb-app will be dependent on MySQL and Redis Helm chart for the installation of these dependencies</p>
</div>
<div class="paragraph">
<p><strong>Step 1:</strong> Update the <em>goweb-app/Chart.yaml</em> file to includes the dependencies</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: v2
name: goweb-app
description: A Helm chart for goweb-app
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
- name: mysql
  version: "1.6.9"
  repository: "https://charts.helm.sh/stable"
- name: redis
  version: "10.5.7"
  repository: "https://charts.helm.sh/stable"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> List the Dependencies</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm dependency list ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 3:</strong> Run <code>helm dependencies update</code> in your chart</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm dependency update ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> List the Dependencies</p>
</div>
<div class="paragraph">
<p>Run the dependency list again and notice any difference.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm dependency list ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> Add <code>mysql</code> and <code>redis</code> values to the <em>goweb-app/values.yaml</em> in your chart. This will provide some of the values for the charts we are deploying.  For example you can visit the <a href="https://github.com/helm/charts/tree/master/stable/mysql" target="_blank" rel="noopener">MySQL Chart</a> for all the different values available.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">mysql:
  mysqlDatabase: employeedb
  mysqlRootPassword: password
  persistence:
    enabled: false

redis:
  usePassword: false
  cluster:
    enabled: false
  master:
    persistence:
      enabled: false</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> Update <em>goweb-app/deployment.yaml</em> with the following.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: goweb-app
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app
    app.kubernetes.io/version: "1.16.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app
      app.kubernetes.io/instance: goweb-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app
        app.kubernetes.io/instance: goweb-app
    spec:
      containers:
        - name: goweb-app
          image: "opstreedevops/ot-go-webapp-master:1.0-15"
          imagePullPolicy: IfNotPresent
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          env:
          - name: DB_URL
            value: goweb-app-mysql
          - name: DB_PORT
            value: "3306"
          - name: DB_USER
            value: "root"
          - name: DB_PASSWORD
            value: password
          - name: REDIS_HOST
            value: "goweb-app-redis-headless"
          - name: REDIS_PORT
            value: "6379"</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Please note that we have provided Redis &amp; MySQL connection details as an environment variables. Also notice that
the application name is hardcoded, <code>go-webapp</code>, and we will remedy this later.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Lint the chart to ensure all is well</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm lint ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> Check that the upgrade will process as planned using a dry-run</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm upgrade --dry-run --debug goweb-app ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 9:</strong> Upgrade the application</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm upgrade goweb-app ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 10:</strong> Visit the application at <a href="http://localhost" class="bare">http://localhost</a> and enter some fake contact information. This may take a minute, before it runs.</p>
</div>
<div class="paragraph">
<p><strong>Step 11:</strong> When you are done trying things out, use <code>helm uninstall goweb-app</code> to uninstall the helm application.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_4_templatizing">Lab 4: Templatizing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Purpose of this lab is to give an understanding of templating in Helm.</p>
</div>
<div class="paragraph">
<p>Until now, the <em>goweb-app</em> helm chart was completely hardcoded or static.
In this lab, we will be making it dynamic when creating the release of
the helm chart where the end-user can change the behavior of the workload in terms of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Containers</p>
</li>
<li>
<p>Container Probes</p>
</li>
<li>
<p>Labels</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Step 1:</strong> In the <em>goweb-app</em> custom chart that you created previously, go to <em>values.yaml</em> in the chart directory add the following content</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">mysql:
  mysqlDatabase: employeedb
  mysqlRootPassword: password
  persistence:
    enabled: false

redis:
  usePassword: false
  cluster:
    enabled: false
  master:
    persistence:
      enabled: false

containers:
  name: goweb-app
  image: opstreedevops/ot-go-webapp-master
  tag: "1.0-15"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> In <em>goweb-app/templates/deployment.yaml</em>, templatize the file so it reads like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: goweb-app
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app
    app.kubernetes.io/version: "1.16.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app
      app.kubernetes.io/instance: goweb-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app
        app.kubernetes.io/instance: goweb-app
    spec:
      containers:
        - name: {{ .Values.containers.name }}
          image: "{{ .Values.containers.image }}:{{ .Values.containers.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          env:
          - name: DB_URL
            value: "{{ .Release.Name }}-mysql"
          - name: DB_PORT
            value: "3306"
          - name: DB_USER
            value: "root"
          - name: DB_PASSWORD
            value: "password"
          - name: REDIS_HOST
            value: "{{ .Release.Name }}-redis-headless"
          - name: REDIS_PORT
            value: "6379"</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Understand what we are templatizing and where it is coming from, the <em>values.yaml</em> file
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 3</strong>: Run, <code>lint</code>, <code>template</code>, <code>install --dry-run</code>, <code>update --dry-run</code> to ensure what you have so far it going to work</p>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> Perform an install with whatever release name you wish, the application should run, verify by going to <a href="http://localhost" target="_blank" rel="noopener">localhost</a>. If this doesn&#8217;t work, make sure that you uninstalled goweb-app</p>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> Update <em>values.yaml</em> to add some probes</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">mysql:
  mysqlDatabase: employeedb
  mysqlRootPassword: password
  persistence:
    enabled: false

redis:
  usePassword: false
  cluster:
    enabled: false
  master:
    persistence:
      enabled: false

containers:
  name: goweb-app
  image: opstreedevops/ot-go-webapp-master
  tag: "1.0-15"
  livenessProbe:
    tcpSocket:
      port: 8080
  readinessProbe:
    tcpSocket:
      port: 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> Update <em>templates/deployment.yaml</em> so that it looks like the following, notice where values are going to be replaced.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: goweb-app
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app
    app.kubernetes.io/version: "1.16.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app
      app.kubernetes.io/instance: goweb-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app
        app.kubernetes.io/instance: goweb-app
    spec:
      containers:
        - name: {{ .Values.containers.name }}
          image: "{{ .Values.containers.image }}:{{ .Values.containers.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          env:
          - name: DB_URL
            value: goweb-app-mysql
          - name: DB_PORT
            value: "3306"
          - name: DB_USER
            value: "root"
          - name: DB_PASSWORD
            value: "password"
          - name: REDIS_HOST
            value: "goweb-app-redis-headless"
          - name: REDIS_PORT
            value: "6379"
          livenessProbe:
            tcpSocket:
              port: {{ int .Values.containers.livenessProbe.tcpSocket.port }}
            initialDelaySeconds: 60
            periodSeconds: 5
          readinessProbe:
            tcpSocket:
              port: {{ int .Values.containers.readinessProbe.tcpSocket.port }}
            initialDelaySeconds: 60
            periodSeconds: 5</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Validate the template again using your choice of tools: <code>template</code>, <code>lint</code>, <code>helm upgrade --dry-run --debug</code></p>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> Upgrade your release again, and verify the updates, you can do so with <code>kubectl describe pod &lt;pod&gt;</code></p>
</div>
<div class="paragraph">
<p><strong>Step 9:</strong> Upgrade your release by overriding a value at the command line</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm upgrade &lt;release-name&gt; ./goweb-app --set containers.livenessProbe.tcpSocket.port=8080</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 10:</strong> Verify results</p>
</div>
<div class="paragraph">
<p><strong>Step 11:</strong> Keep the application running</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%"">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_5_functions">Lab 5: Functions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Purpose of this lab is to give the understanding of existing functions in helm</p>
</div>
<div class="paragraph">
<p>Until now we have used the templating feature of the helm, but
now we would like to know how we can have more programmatic control over the helm chart.</p>
</div>
<div class="paragraph">
<p><strong>Step 1:</strong> Let&#8217;s add some liveness and readiness probes to <em>goweb-app/templates/deployment.yaml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: goweb-app
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app
    app.kubernetes.io/version: "1.16.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app
      app.kubernetes.io/instance: goweb-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app
        app.kubernetes.io/instance: goweb-app
    spec:
      containers:
        - name: {{ .Values.containers.name }}
          image: "{{ .Values.containers.image }}:{{ .Values.containers.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          env:
          - name: DB_URL
            value: "{{ .Release.Name }}-mysql"
          - name: DB_PORT
            value: "3306"
          - name: DB_USER
            value: "root"
          - name: DB_PASSWORD
            value: password
          - name: REDIS_HOST
            value: "{{ .Release.Name }}-redis-headless"
          - name: REDIS_PORT
            value: "6379"
{{- if .Values.containers.livenessProbe.enabled }}
          livenessProbe:
            tcpSocket:
              port: {{ int .Values.containers.livenessProbe.tcpSocket.port }}
            initialDelaySeconds: 60
            periodSeconds: 5
{{- end }}
{{- if .Values.containers.readinessProbe.enabled }}
          readinessProbe:
            tcpSocket:
              port: {{ int .Values.containers.readinessProbe.tcpSocket.port }}
            initialDelaySeconds: 60
            periodSeconds: 5
{{- end }}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> In the <em>values.yaml</em> file, let us add the following content making it possible for our end users to customize their deployments</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">mysql:
  mysqlDatabase: employeedb
  mysqlRootPassword: password
  persistence:
    enabled: false

redis:
  usePassword: false
  cluster:
    enabled: false
  master:
    persistence:
      enabled: false

containers:
  name: goweb-app
  image: opstreedevops/ot-go-webapp-master
  tag: "1.0-15"
  livenessProbe:
    enabled: true
    tcpSocket:
      port: 8080
  readinessProbe:
    enabled: true
    tcpSocket:
      port: 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 3:</strong> View the <em>deployment.yaml</em> results</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm template ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> View the <em>deployment.yaml</em> results when turning either <code>livenessProbe</code> or <code>readinessProbe</code> off.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm template --set containers.livenessProbe.enabled=false ./goweb-app</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm template . --set containers.readinessProbe.enabled=false ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> We can also place segments of values into place, here we will do with so with the <code>readiness</code> and <code>liveness</code> values. Put the following in <em>goweb-app/templates/deployment.yaml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: goweb-app
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: goweb-app
    app.kubernetes.io/version: "1.16.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app
      app.kubernetes.io/instance: goweb-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app
        app.kubernetes.io/instance: goweb-app
    spec:
      containers:
        - name: {{ .Values.containers.name }}
          image: "{{ .Values.containers.image }}:{{ .Values.containers.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          env:
          - name: DB_URL
            value: "{{ .Release.Name }}-mysql"
          - name: DB_PORT
            value: "3306"
          - name: DB_USER
            value: "root"
          - name: DB_PASSWORD
            value: password
          - name: REDIS_HOST
            value: "{{ .Release.Name }}-redis-headless"
          - name: REDIS_PORT
            value: "6379"
{{- if .Values.containers.livenessProbe }}
          livenessProbe:
      {{- with .Values.containers.livenessProbe }}
        {{- toYaml . | nindent 12 }}
      {{- end }}
{{- end }}
{{- if .Values.containers.readinessProbe }}
          readinessProbe:
      {{- with .Values.containers.readinessProbe }}
        {{- toYaml . | nindent 12 }}
      {{- end }}
{{- end }}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> We can change the <em>values.yaml</em> where we will have the <code>initalDelay</code>, <code>periodSeconds</code> in here as well so our end users can manage the specific values.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">mysql:
  mysqlDatabase: employeedb
  mysqlRootPassword: password
  persistence:
    enabled: false

redis:
  usePassword: false
  cluster:
    enabled: false
  master:
    persistence:
      enabled: false

containers:
  name: goweb-app
  image: opstreedevops/ot-go-webapp-master
  tag: "1.0-15"
  livenessProbe:
    tcpSocket:
      port: 8080
    initialDelaySeconds: 60
    periodSeconds: 5
  readinessProbe:
    tcpSocket:
      port: 8080
    initialDelaySeconds: 50
    periodSeconds: 5</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Use <code>helm template</code> to see what the changes look like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm template ./goweb-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> Next, we can use some of the functions from <em>goweb-app/_helpers.tpl</em> in <em>goweb-app/templates/service.yaml</em> with the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: v1
kind: Service
metadata:
  name: {{ include "goweb-app.fullname" . }}
  labels:
    {{- include "goweb-app.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "goweb-app.selectorLabels" . | nindent 4 }}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 9:</strong> Use some of the functions from <em>goweb-app/_helpers.tpl</em> in  <em>goweb-app/templates/ingress.yaml</em> with the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "goweb-app.fullname" . }}
  labels:
    {{- include "goweb-app.labels" . | nindent 4 }}
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: {{ include "goweb-app.fullname" . }}
              servicePort: 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 10:</strong> Use some of the functions from <em>goweb-app/_helpers.tpl</em> in  <em>goweb-app/templates/deployment.yaml</em> with the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "goweb-app.fullname" . }}
  labels:
    {{- include "goweb-app.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "goweb-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "goweb-app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.containers.name }}
          image: "{{ .Values.containers.image }}:{{ .Values.containers.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          env:
          - name: DB_URL
            value: "{{ .Release.Name }}-mysql"
          - name: DB_PORT
            value: "3306"
          - name: DB_USER
            value: "root"
          - name: DB_PASSWORD
            value: password
          - name: REDIS_HOST
            value: "{{ .Release.Name }}-redis-headless"
          - name: REDIS_PORT
            value: "6379"
{{- if .Values.containers.livenessProbe }}
          livenessProbe:
      {{- with .Values.containers.livenessProbe }}
        {{- toYaml . | nindent 12 }}
      {{- end }}
{{- end }}
{{- if .Values.containers.readinessProbe }}
          readinessProbe:
      {{- with .Values.containers.readinessProbe }}
        {{- toYaml . | nindent 12 }}
      {{- end }}
{{- end }}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 11:</strong> Perform any other templating that you feel is needed, if you make a mistake <code>helm rollback &lt;release-name&gt;</code> can send you back to a previous state.</p>
</div>
<div class="paragraph">
<p><strong>Step 12:</strong> Run <code>helm lint</code> or <code>helm template</code> to ensure it works as desired</p>
</div>
<div class="paragraph">
<p><strong>Step 13:</strong> Run <code>helm upgrade</code> with the previous release name when ready for new deployment</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_6_subcharts">Lab 6: Subcharts</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Step 1:</strong> In your terminal go into the <em>charts</em> directory in <em>goweb-app</em></p>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> Create a chart like you have done in the past in that directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm create subchart-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 3:</strong> Remove most of the content in the <em>subchart-app</em> with the exception of the <em>Chart.yaml</em>, <em>values.yaml</em>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ cd goweb-app/charts/subchart-app
$ rm -rf templates/deployment.yaml
$ rm -rf templates/service.yaml
$ rm -rf templates/hpa.yaml
$ rm -rf templates/tests
$ rm -rf templates/ingress.yaml
$ rm -rf templates/serviceaccount.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> Create a config map file in <em>goweb-app/charts/subchart-app/templates</em> directory called <em>config-map.yaml</em></p>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> In <em>subchart-app/templates/config-map.yaml</em>, add the following content</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: name-config
  namespace: default
data:
  message: {{ .Values.greeting }}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> In the <em>values.yaml</em> of the <strong>outer project</strong> <em>goweb-app</em>, add a custom <code>greeting</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">subchart-app:
  greeting: "Hi, There"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Run <code>helm upgrade</code> with the same release name</p>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> Run <code>kubectl get configmap name-config</code> and ensure that the value from the outer project is in the config map</p>
</div>
<div class="paragraph">
<p><strong>Step 9:</strong> Answer the question, why did this work? What are configmaps for?</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%"">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_7_testing">Lab 7: Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A chart contains a number of Kubernetes resources and components that work together.
As a chart author, you may want to write some tests that validate that your chart
works as expected when it is installed. These tests also help the chart
consumer understand what your chart is supposed to do.</p>
</div>
<div class="sect2">
<h3 id="_unit_testing">Unit Testing</h3>
<div class="paragraph">
<p><strong>Step 1:</strong> Download the unittest plugin</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm plugin install https://github.com/quintush/helm-unittest</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> Create a <em>tests</em> folder in the <em>goweb-app</em> folder.</p>
</div>
<div class="paragraph">
<p><strong>Step 3:</strong> Create a test file that will test the <em>deployment_test.yaml</em></p>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> Test that the kind of document produced is a <code>deployment</code></p>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> Test that the <code>spec</code>, <code>template</code>, and spec&#8217;s first container name is what you are expecting</p>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> Test that the spec, template, spec&#8217;s first container image is the right one you are expecting</p>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Test that the spec, template, spec&#8217;s first container image&#8217;s ports never change</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Visit <a href="https://github.com/lrills/helm-unittest" class="bare">https://github.com/lrills/helm-unittest</a> for some ideas on how to get this working
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> Run your unittest suite to ensure that it works</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm unittest -3 ./goweb-app</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_integration_testing">Integration Testing</h3>
<div class="paragraph">
<p>A test in a helm chart lives under the <em>templates/</em> directory and is a
job definition that specifies a container with a given command to run.</p>
</div>
<div class="paragraph">
<p>The container should exit successfully (exit 0) for a test to be considered a success.
The job definition must contain the helm test hook <code>annotation: helm.sh/hook: test.</code></p>
</div>
<div class="paragraph">
<p><strong>Step 1:</strong> Create a file <em>goweb-app/templates/tests/connection-test.yaml</em> with the following content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: v1
kind: Pod
metadata:
  name: "goweb-app-test-connection"
  labels:
    app.kubernetes.io/name: goweb-app
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
  - name: wget
    image: busybox
    command: ['wget']
    args:  ['-qO-', 'http://{{.Release.Name}}-{{.Chart.Name}}:8080/health']
  restartPolicy: Never</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> Upgrade your project, then run your tests</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm upgrade &lt;release-name&gt; ./goweb-app
$ helm test &lt;release-name&gt;</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%"">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_8_deploying">Lab 8: Deploying</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Step 0:</strong> Uninstall the previous goweb-app application</p>
</div>
<div class="sect2">
<h3 id="_deploying_to_s3">Deploying to S3</h3>
<div class="paragraph">
<p>For this lab, we will be using Minio which can mimic an S3 instance locally on your machine.</p>
</div>
<div class="paragraph">
<p><strong>Step 1:</strong> Install minio on your Kubernetes instance</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm install --set accessKey=myaccesskey,secretKey=mysecretkey my-minio minio/minio</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> Export the <code>POD_NAME</code> so that we may reference the name</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ export POD_NAME=$(kubectl get pods --namespace default -l "release=my-minio" -o jsonpath="{.items[0].metadata.name}")</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 3:</strong> Port forward the pod so that we can have access to it</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ kubectl port-forward $POD_NAME 9000</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> Log into <code><a href="http://localhost:9000" class="bare">http://localhost:9000</a></code> and ensure that you can login with the accessKey, <code>myaccesskey</code>, and the secretKey, <code>mysecretkey</code></p>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> <code>export</code> the following to reroute traffic to your Minio instance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ export AWS_DISABLE_SSL=true
$ export AWS_DEFAULT_REGION=us-east-1
$ export AWS_ENDPOINT=localhost:9000
$ export AWS_ACCESS_KEY_ID=myaccesskey
$ export AWS_SECRET_ACCESS_KEY=mysecretkey</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> Download the Minio command line utility</p>
</div>
<div class="paragraph">
<p>Information about <code>mc</code>, the Minio command line utility, can be found at their <a href="https://docs.min.io/docs/minio-client-quickstart-guide.html" target="_blank" rel="noopener">website</a>
if you have brew.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ brew install minio/stable/mc
$ mc --help</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Create a bucket on S3</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ mc config host add helm-s3-minio http://localhost:9000 $AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY
$ mc mb helm-s3-minio/test-bucket</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> Download the S3 plugin for Helm and verify that it is installed</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm plugin install https://github.com/hypnoglow/helm-s3.git
$ helm plugin list</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 9:</strong> Initialize S3 from Helm</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm s3 init s3://test-bucket/charts</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 10:</strong> Add your S3 Bucket as a Repository</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm repo add minio-local s3://test-bucket/charts</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 11:</strong> Run <code>helm repo list</code> and verify that you have added your repository, <code>minio-local</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm repo list</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 12:</strong> In a terminal, in the <em>goweb-app</em> directory, run <code>helm package</code> to create a <code>tar.gz</code> file of your chart</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm package .</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 13:</strong> Push your package to S3</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm s3 push goweb-app-0.1.0.tgz minio-local</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 14:</strong> Upgrade your application in Kubernetes using the minio-repository</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm install --generate-name minio-local/goweb-app</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_to_github">Deploying to Github</h3>
<div class="paragraph">
<p><strong>Step 1:</strong> In a terminal, in the <em>goweb-app</em> directory, run <code>helm package</code> to create a <code>tar.gz</code> file of your chart, if you haven&#8217;t already.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm package .</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> Create a github repository called <em>charts</em></p>
</div>
<div class="paragraph">
<p><strong>Step 3:</strong> Clone your repository to your local machine</p>
</div>
<div class="paragraph">
<p><strong>Step 4:</strong> Copy the <em>goweb-app-0.1.0.tgz</em> to your <em>charts</em> directory</p>
</div>
<div class="paragraph">
<p><strong>Step 5:</strong> Run the following to create a repo index</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">% helm repo index .</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 6:</strong> Add, commit, and push the <em>index</em> and your <em>tar.gz</em></p>
</div>
<div class="paragraph">
<p><strong>Step 7:</strong> Add your repository to your helm install, for example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">% helm repo add my-github https://raw.githubusercontent.com/&lt;username&gt;/charts/master</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 7b:</strong> This only applies to user who want to use <strong>Github Enterprise</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use your internal github repository, for example
<code><a href="https://raw.github.company.com/User_Or_OrgName/Branch_Or_Commit_ID/file_name.file_extension" class="bare">https://raw.github.company.com/User_Or_OrgName/Branch_Or_Commit_ID/file_name.file_extension</a></code>.</p>
</li>
<li>
<p>You will need to generate a token at <a href="http://github.company.com/settings" class="bare">http://github.company.com/settings</a>, then</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Go to <em>Developer Settings</em></p>
</li>
<li>
<p>Go to <em>Personal Access Tokens</em></p>
</li>
<li>
<p>Click on <em>Generate New Token</em></p>
</li>
<li>
<p>Enter a title (e.g. Helm) in the <strong>Note:</strong> text field</p>
</li>
<li>
<p>Select <code>public_repo</code></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Step 8:</strong> You can now search my-github as if it was any standard repository, feel free to experiment</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">$ helm search repo goweb-app
$ helm upgrade my-github/goweb-app</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%"">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-03-09 20:55:46 -0700
</div>
</div>
</body>
</html>